config/crd/bases/zookeeper.atmax.io_zookeeperclusters.yaml (before)
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.8.0
  creationTimestamp: null
  name: zookeeperclusters.zookeeper.atmax.io
spec:
  group: zookeeper.atmax.io
  names:
    kind: ZookeeperCluster
    listKind: ZookeeperClusterList
    plural: zookeeperclusters
    singular: zookeepercluster
  scope: Namespaced
  versions:
  - additionalPrinterColumns:
    - description: The actual Zookeeper servers
      jsonPath: .status.readyReplicas
      name: Ready
      type: integer
    - description: The exposed service endpoint of the cluster
      jsonPath: .status.address
      name: Address
      type: string
    name: v1alpha1
    schema:
      openAPIV3Schema:
        description: ZookeeperCluster is the Schema for the zookeeperclusters API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: ZookeeperClusterSpec defines the desired state of ZookeeperCluster
            properties:
              config:
                additionalProperties:
                  type: integer
                description: Config is a group of environment variables, which will
                  be injected to the zookeeper configuration
                type: object
              replicas:
                description: Replicas is the desired servers count of a zookeeper
                  cluster
                format: int32
                type: integer
            type: object
          status:
            description: ZookeeperClusterStatus defines the observed state of ZookeeperCluster
            properties:
              address:
                description: Address is the exposed service endpoint of the cluster
                type: string
              readyReplicas:
                description: ReadyReplicas is the actual replicas count in the cluster
                format: int32
                type: integer
              replicas:
                description: Replicas is the desired replicas count in the cluster
                format: int32
                type: integer
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []

config/crd/bases/zookeeper.atmax.io_zookeeperclusters.yaml (after)
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.8.0
  creationTimestamp: null
  name: zookeeperclusters.zookeeper.atmax.io
spec:
  group: zookeeper.atmax.io
  names:
    kind: ZookeeperCluster
    listKind: ZookeeperClusterList
    plural: zookeeperclusters
    singular: zookeepercluster
  scope: Namespaced
  versions:
  - additionalPrinterColumns:
    - description: The actual Zookeeper servers
      jsonPath: .status.readyReplicas
      name: Ready
      type: integer
    - description: The exposed service endpoint of the cluster
      jsonPath: .status.address
      name: Address
      type: string
    name: v1alpha1
    schema:
      openAPIV3Schema:
        description: ZookeeperCluster is the Schema for the zookeeperclusters API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: ZookeeperClusterSpec defines the desired state of ZookeeperCluster
            properties:
              config:
                additionalProperties:
                  type: integer
                description: Config is a group of environment variables, which will
                  be injected to the zookeeper configuration
                type: object
              replicas:
                description: Replicas is the desired servers count of a zookeeper
                  cluster
                format: int32
                type: integer
            type: object
          status:
            description: ZookeeperClusterStatus defines the observed state of ZookeeperCluster
            properties:
              address:
                description: Address is the exposed service endpoint of the cluster
                type: string
              nodes:
                additionalProperties:
                  type: string
                description: Nodes is the cluster pod status, podIP and role
                type: object
              readyReplicas:
                description: ReadyReplicas is the actual replicas count in the cluster
                format: int32
                type: integer
              replicas:
                description: Replicas is the desired replicas count in the cluster
                format: int32
                type: integer
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []

config/crd/bases/zookeeper.atmax.io_zookeeperclusters.yaml (diff)
@@ -62,6 +62,11 @@ spec:
               address:
                 description: Address is the exposed service endpoint of the cluster
                 type: string
+              nodes:
+                additionalProperties:
+                  type: string
+                description: Nodes is the cluster pod status, podIP and role
+                type: object
               readyReplicas:
                 description: ReadyReplicas is the actual replicas count in the cluster
                 format: int32
